=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     cmc-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,5,6,7,8,9,10
Instances:    1473
Attributes:   10
              wife_age
               wife_education
               husband_education
               num_child_born
               wife_religion
               wife_working
               husband_occupation
               standard_of_living_index
               media_exposure
               contraceptive_method
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.09 seconds

=== Summary ===

Correctly Classified Instances        1406               95.4515 %
Incorrectly Classified Instances        67                4.5485 %
Kappa statistic                          0.9296
Mean absolute error                      0.0328
Root mean squared error                  0.1265
Relative absolute error                  7.6103 %
Root relative squared error             27.2479 %
Total Number of Instances             1473     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.038    0.951      0.994    0.972      0.951    0.999     0.998     1
                 0.958    0.027    0.911      0.958    0.934      0.915    0.997     0.986     2
                 0.904    0.004    0.991      0.904    0.946      0.921    0.997     0.992     3
Weighted Avg.    0.955    0.024    0.956      0.955    0.954      0.932    0.998     0.993     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 625   2   2 |   a = 1
  12 319   2 |   b = 2
  20  29 462 |   c = 3

