=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     breast-cancer-wisconsin-orig-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    699
Attributes:   10
              clump_thickness
              cell_size_uniformity
              cell_shape_uniformity
              marginal_adhesion
              epith_cell_size
              bare_nuclei
              bland_chromatin
              normal_nucleoli
              mitoses
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                    2      4
                        (0.65) (0.35)
======================================
clump_thickness
  1                       143.0    4.0
  2                        47.0    5.0
  3                        97.0   13.0
  4                        69.0   13.0
  5                        86.0   46.0
  6                        17.0   19.0
  7                         2.0   23.0
  8                         5.0   43.0
  9                         1.0   15.0
  10                        1.0   70.0
  [total]                 468.0  251.0

cell_size_uniformity
  1                       381.0    5.0
  2                        38.0    9.0
  3                        28.0   26.0
  4                        10.0   32.0
  5                         1.0   31.0
  6                         3.0   26.0
  7                         2.0   19.0
  8                         2.0   29.0
  9                         2.0    6.0
  10                        1.0   68.0
  [total]                 468.0  251.0

cell_shape_uniformity
  1                       352.0    3.0
  2                        53.0    8.0
  3                        34.0   24.0
  4                        14.0   32.0
  5                         4.0   32.0
  6                         4.0   28.0
  7                         3.0   29.0
  8                         2.0   28.0
  9                         1.0    8.0
  10                        1.0   59.0
  [total]                 468.0  251.0

marginal_adhesion
  1                       376.0   33.0
  2                        38.0   22.0
  3                        32.0   28.0
  4                         6.0   29.0
  5                         5.0   20.0
  6                         5.0   19.0
  7                         1.0   14.0
  8                         1.0   26.0
  9                         2.0    5.0
  10                        2.0   55.0
  [total]                 468.0  251.0

epith_cell_size
  1                        47.0    2.0
  2                       364.0   24.0
  3                        30.0   44.0
  4                         8.0   42.0
  5                         6.0   35.0
  6                         3.0   40.0
  7                         4.0   10.0
  8                         3.0   20.0
  9                         1.0    3.0
  10                        2.0   31.0
  [total]                 468.0  251.0

bare_nuclei
  1                       388.0   16.0
  2                        22.0   10.0
  3                        15.0   15.0
  4                         7.0   14.0
  5                        11.0   21.0
  6                         1.0    5.0
  7                         2.0    8.0
  8                         3.0   20.0
  9                         1.0   10.0
  10                        4.0  130.0
  [total]                 454.0  249.0

bland_chromatin
  1                       151.0    3.0
  2                       160.0    8.0
  3                       130.0   37.0
  4                         9.0   33.0
  5                         5.0   31.0
  6                         2.0   10.0
  7                         8.0   67.0
  8                         1.0   29.0
  9                         1.0   12.0
  10                        1.0   21.0
  [total]                 468.0  251.0

normal_nucleoli
  1                       403.0   42.0
  2                        31.0    7.0
  3                        13.0   33.0
  4                         2.0   18.0
  5                         3.0   18.0
  6                         5.0   19.0
  7                         3.0   15.0
  8                         5.0   21.0
  9                         2.0   16.0
  10                        1.0   62.0
  [total]                 468.0  251.0

mitoses
  1                       446.0  135.0
  2                         9.0   28.0
  3                         3.0   32.0
  4                         1.0   13.0
  5                         2.0    6.0
  6                         1.0    4.0
  7                         2.0    9.0
  8                         2.0    8.0
  10                        1.0   15.0
  [total]                 467.0  250.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         681               97.4249 %
Incorrectly Classified Instances        18                2.5751 %
Kappa statistic                          0.9437
Mean absolute error                      0.0264
Root mean squared error                  0.1557
Relative absolute error                  5.8425 %
Root relative squared error             32.7548 %
Total Number of Instances              699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.012    0.993      0.967    0.980      0.944    0.994     0.997     2
                 0.988    0.033    0.941      0.988    0.964      0.944    0.994     0.989     4
Weighted Avg.    0.974    0.019    0.975      0.974    0.974      0.944    0.994     0.994     

=== Confusion Matrix ===

   a   b   <-- classified as
 443  15 |   a = 2
   3 238 |   b = 4

