=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     covtype_csv-weka.filters.unsupervised.attribute.NumericToNominal-R11-55
Instances:    581012
Attributes:   55
              elevation
               aspect
               slope
               horiz_dist_hydro
               vertical_dist_hydro
               horiz_dist_roads
               hillshade_9
               hillshade_noon
               hillshade_3
               horiz_dist_fire
               wild_area_rawah
               wild_area_neota
               wild_area_comanche
               wild_area_cachelapoudre
               cathedral_fam
               vanet
               haploborolis
               ratake_fam
               vanet_fam
               vanet_wetmore
               gothic_fam
               supervisor
               troutville_fam
               bullwark_catamount_outcrop
               bullwark_catamount_land
               legault_fam
               catamount_fam
               pachic_argiborolis
               unspecified
               cryaquolis
               gateview_fam
               rogert_fam
               typic_cryaquolis
               typic_cryaquepts
               typic_cryaquolls
               leighcan_fam_boulder
               leighcan_fam_cryaquolls
               leighcan_fam_stony
               leighcan_fam_warm_stony
               granile
               leighcan_fam_rock_outcrop
               leighcan_fam_rock_outcrop_complex
               como_legault
               como_rock_land
               leighcan_catamount
               catamount_leighcan_stony
               leighchan_catamount_rock_outcrop_stony
               cryorthents
               cryumbrepts
               bross_fam
               rock_outcrop_cryumbrepts
               leighcan_moran_fam
               moran_cryorthents_leighcan
               moran_cryorthents_rock
               cover_type
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                              Class
Attribute                                         1         2         3         4         5         6         7
                                             (0.36)    (0.49)    (0.06)       (0)    (0.02)    (0.03)    (0.04)
================================================================================================================
elevation
  mean                                     3128.6465 2920.9363 2394.5146 2223.9552 2787.4181 2419.1788 3361.9269
  std. dev.                                 157.8072  186.5807   196.725  102.5084   96.5885  188.7534  106.9217
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                   1.0111    1.0111    1.0111    1.0111    1.0111    1.0111    1.0111

 aspect
  mean                                      156.1382  152.0605  176.3725  137.1394  139.2831  180.5391  153.2362
  std. dev.                                 116.6776  107.6582  107.5811   86.9811   91.5639  133.7827  110.6461
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                        1         1         1         1         1         1         1

 slope
  mean                                       13.1271   13.5505   20.7702   18.5289   16.6413   19.0489   14.2559
  std. dev.                                   6.8264    7.0969    9.0054    9.3461    8.2137    7.9531    7.4635
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                        1         1         1         1         1         1         1

 horiz_dist_hydro
  mean                                      270.6032  279.9543   210.331  107.0323  212.4051   159.921  357.0327
  std. dev.                                 216.6761  210.3048  142.1474  139.6697  179.3864  124.4203  295.0338
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                     2.54      2.54      2.54      2.54      2.54      2.54      2.54

 vertical_dist_hydro
  mean                                       42.1633   45.8893   62.4482   41.1876   50.6168   45.4445    69.473
  std. dev.                                  56.6269   57.4876   58.9094   59.0378   57.8158   46.9834   79.8789
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                   1.1073    1.1073    1.1073    1.1073    1.1073    1.1073    1.1073

 horiz_dist_roads
  mean                                     2614.8353 2429.5323  943.9398   914.206 1349.7714 1037.1736 2738.2538
  std. dev.                                1497.9039 1618.7162    614.68  366.2237 1044.6283  570.5556 1200.5592
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                   1.2305    1.2305    1.2305    1.2305    1.2305    1.2305    1.2305

 hillshade_9
  mean                                      212.0047  213.8506  201.9219  228.3492    223.49   192.842  216.9773
  std. dev.                                  24.8287   24.9312   40.6474    24.132   22.7312    33.612   23.4491
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                    1.233     1.233     1.233     1.233     1.233     1.233     1.233

 hillshade_noon
  mean                                      223.4428  225.3374  215.8354  217.0147  219.0423  209.8293  221.7528
  std. dev.                                  18.1675   18.5149   27.9133   20.9274   24.9178    24.427    19.998
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                   1.3804    1.3804    1.3804    1.3804    1.3804    1.3804    1.3804

 hillshade_3
  mean                                       143.875  142.9835  140.3672  111.3928  121.9209   148.284   134.932
  std. dev.                                  36.0415   36.2238   52.4807   49.2554   49.3982   45.3833   38.9367
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                        1         1         1         1         1         1         1

 horiz_dist_fire
  mean                                     2009.2524 2168.1545  910.9482  859.1157 1577.7236 1055.3479 2070.0305
  std. dev.                                1234.8236  1424.315  527.1116  480.7749  995.5614  576.3654  1087.237
  weight sum                                  211840    283301     35754      2747      9493     17367     20510
  precision                                   1.2312    1.2312    1.2312    1.2312    1.2312    1.2312    1.2312

 wild_area_rawah
  0                                         106124.0  137105.0   35755.0    2748.0    5713.0   17368.0   15410.0
  1                                         105718.0  146198.0       1.0       1.0    3782.0       1.0    5102.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 wild_area_neota
  0                                         193246.0  274317.0   35755.0    2748.0    9494.0   17368.0   18207.0
  1                                          18596.0    8986.0       1.0       1.0       1.0       1.0    2305.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 wild_area_comanche
  0                                         124313.0  158209.0   21455.0    2748.0    3782.0    9742.0    7406.0
  1                                          87529.0  125094.0   14301.0       1.0    5713.0    7627.0   13106.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 wild_area_cachelapoudre
  0                                         211841.0  280276.0   14301.0       1.0    9494.0    7627.0   20511.0
  1                                              1.0    3027.0   21455.0    2748.0       1.0    9742.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 cathedral_fam
  0                                         211841.0  283302.0   33654.0    2570.0    9494.0   16616.0   20511.0
  1                                              1.0       1.0    2102.0     179.0       1.0     753.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 vanet
  0                                         211841.0  282450.0   30764.0    2633.0    9230.0   16065.0   20511.0
  1                                              1.0     853.0    4992.0     116.0     265.0    1304.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 haploborolis
  0                                         211841.0  282111.0   33344.0    1730.0    9494.0   17165.0   20511.0
  1                                              1.0    1192.0    2412.0    1019.0       1.0     204.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 ratake_fam
  0                                         211659.0  280051.0   28254.0    2580.0    8909.0   16737.0   20433.0
  1                                            183.0    3252.0    7502.0     169.0     586.0     632.0      79.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 vanet_fam
  0                                         211841.0  283302.0   34788.0    2700.0    9494.0   16786.0   20511.0
  1                                              1.0       1.0     968.0      49.0       1.0     583.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 vanet_wetmore
  0                                         211841.0  282390.0   31762.0    2428.0    9494.0   16018.0   20511.0
  1                                              1.0     913.0    3994.0     321.0       1.0    1351.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 gothic_fam
  0                                         211841.0  283197.0   35755.0    2748.0    9494.0   17368.0   20511.0
  1                                              1.0     106.0       1.0       1.0       1.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 supervisor
  0                                         211798.0  283166.0   35755.0    2748.0    9494.0   17368.0   20511.0
  1                                             44.0     137.0       1.0       1.0       1.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 troutville_fam
  0                                         211680.0  282316.0   35755.0    2748.0    9494.0   17368.0   20511.0
  1                                            162.0     987.0       1.0       1.0       1.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 bullwark_catamount_outcrop
  0                                         210885.0  272499.0   24223.0    2524.0    9234.0    8509.0   20511.0
  1                                            957.0   10804.0   11533.0     225.0     261.0    8860.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 bullwark_catamount_land
  0                                         211094.0  274225.0   34402.0    2714.0    8813.0   16850.0   20511.0
  1                                            748.0    9078.0    1354.0      35.0     682.0     519.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 legault_fam
  0                                         209148.0  256024.0   35755.0    2748.0    9494.0   17368.0   20511.0
  1                                           2694.0   27279.0       1.0       1.0       1.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 catamount_fam
  0                                         209644.0  270044.0   35714.0    2748.0    8179.0   16754.0   20505.0
  1                                           2198.0   13259.0      42.0       1.0    1316.0     615.0       7.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 pachic_argiborolis
  0                                         211841.0  283302.0   35639.0    2593.0    9494.0   17040.0   20511.0
  1                                              1.0       1.0     117.0     156.0       1.0     329.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 unspecified
  0                                         211841.0  283302.0   35755.0    2748.0    9494.0   17365.0   20511.0
  1                                              1.0       1.0       1.0       1.0       1.0       4.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 cryaquolis
  0                                         211205.0  281559.0   35626.0    2697.0    9459.0   17117.0   20511.0
  1                                            637.0    1744.0     130.0      52.0      36.0     252.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 gateview_fam
  0                                         211627.0  282345.0   35249.0    2312.0    8894.0   16659.0   20511.0
  1                                            215.0     958.0     507.0     437.0     601.0     710.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 rogert_fam
  0                                         211771.0  281643.0   35755.0    2748.0    9324.0   17368.0   20511.0
  1                                             71.0    1660.0       1.0       1.0     171.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 typic_cryaquolis
  0                                         209380.0  281812.0   35755.0    2748.0    9427.0   17368.0   20508.0
  1                                           2462.0    1491.0       1.0       1.0      68.0       1.0       4.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 typic_cryaquepts
  0                                         208124.0  278095.0   35753.0    2748.0    9441.0   17088.0   20511.0
  1                                           3718.0    5208.0       3.0       1.0      54.0     281.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 typic_cryaquolls
  0                                         211037.0  283281.0   35755.0    2748.0    9494.0   17368.0   20498.0
  1                                            805.0      22.0       1.0       1.0       1.0       1.0      14.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_boulder
  0                                         186058.0  275860.0   35755.0    2748.0    9494.0   17368.0   20363.0
  1                                          25784.0    7443.0       1.0       1.0       1.0       1.0     149.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_cryaquolls
  0                                         176284.0  262541.0   35755.0    2748.0    8795.0   17339.0   19805.0
  1                                          35558.0   20762.0       1.0       1.0     700.0      30.0     707.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_stony
  0                                         200677.0  273600.0   35755.0    2748.0    9424.0   17230.0   20307.0
  1                                          11165.0    9703.0       1.0       1.0      71.0     139.0     205.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_warm_stony
  0                                         211716.0  282953.0   35755.0    2748.0    9494.0   17368.0   20511.0
  1                                            126.0     350.0       1.0       1.0       1.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 granile
  0                                         211558.0  281128.0   35755.0    2748.0    9362.0   17368.0   20511.0
  1                                            284.0    2175.0       1.0       1.0     133.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_rock_outcrop
  0                                         211237.0  282851.0   35755.0    2748.0    9494.0   17368.0   20480.0
  1                                            605.0     452.0       1.0       1.0       1.0       1.0      32.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_fam_rock_outcrop_complex
  0                                         211798.0  282411.0   35755.0    2748.0    9482.0   17368.0   20511.0
  1                                             44.0     892.0       1.0       1.0      13.0       1.0       1.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 como_legault
  0                                         169930.0  211903.0   35755.0    2748.0    8362.0   17368.0   19706.0
  1                                          41912.0   71400.0       1.0       1.0    1133.0       1.0     806.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 como_rock_land
  0                                         204197.0  263084.0   35755.0    2748.0    7383.0   17368.0   20314.0
  1                                           7645.0   20219.0       1.0       1.0    2112.0       1.0     198.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_catamount
  0                                         199978.0  270093.0   35755.0    2748.0    9185.0   17305.0   20289.0
  1                                          11864.0   13210.0       1.0       1.0     310.0      64.0     223.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 catamount_leighcan_stony
  0                                         190483.0  253746.0   35649.0    2748.0    9034.0   17168.0   19672.0
  1                                          21359.0   29557.0     107.0       1.0     461.0     201.0     840.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighchan_catamount_rock_outcrop_stony
  0                                         193693.0  257994.0   35750.0    2748.0    8976.0   16829.0   19875.0
  1                                          18149.0   25309.0       6.0       1.0     519.0     540.0     637.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 cryorthents
  0                                         211747.0  281871.0   35755.0    2748.0    9474.0   17353.0   20460.0
  1                                             95.0    1432.0       1.0       1.0      21.0      16.0      52.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 cryumbrepts
  0                                         210910.0  283290.0   35755.0    2748.0    9494.0   17368.0   19563.0
  1                                            932.0      13.0       1.0       1.0       1.0       1.0     949.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 bross_fam
  0                                         211827.0  283260.0   35755.0    2748.0    9494.0   17368.0   20448.0
  1                                             15.0      43.0       1.0       1.0       1.0       1.0      64.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 rock_outcrop_cryumbrepts
  0                                         211841.0  283302.0   35755.0    2748.0    9494.0   17368.0   20213.0
  1                                              1.0       1.0       1.0       1.0       1.0       1.0     299.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 leighcan_moran_fam
  0                                         203112.0  282562.0   35755.0    2748.0    9494.0   17368.0   14407.0
  1                                           8730.0     741.0       1.0       1.0       1.0       1.0    6105.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 moran_cryorthents_leighcan
  0                                         203959.0  282944.0   35755.0    2748.0    9494.0   17368.0   14945.0
  1                                           7883.0     359.0       1.0       1.0       1.0       1.0    5567.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0

 moran_cryorthents_rock
  0                                         207015.0  282970.0   35755.0    2748.0    9494.0   17368.0   16919.0
  1                                           4827.0     333.0       1.0       1.0       1.0       1.0    3593.0
  [total]                                   211842.0  283303.0   35756.0    2749.0    9495.0   17369.0   20512.0



Time taken to build model: 1.84 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 32.98 seconds

=== Summary ===

Correctly Classified Instances      380190               65.4358 %
Incorrectly Classified Instances    200822               34.5642 %
Kappa statistic                          0.4666
Mean absolute error                      0.1176
Root mean squared error                  0.264 
Relative absolute error                 66.0593 %
Root relative squared error             88.4714 %
Total Number of Instances           581012     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.663    0.194    0.662      0.663    0.662      0.468    0.818     0.696     1
                 0.666    0.212    0.749      0.666    0.705      0.458    0.799     0.776     2
                 0.662    0.024    0.644      0.662    0.653      0.630    0.977     0.657     3
                 0.707    0.006    0.341      0.707    0.460      0.488    0.994     0.530     4
                 0.370    0.029    0.176      0.370    0.239      0.238    0.907     0.189     5
                 0.468    0.026    0.358      0.468    0.406      0.389    0.959     0.326     6
                 0.679    0.032    0.433      0.679    0.529      0.522    0.962     0.441     7
Weighted Avg.    0.654    0.178    0.677      0.654    0.662      0.469    0.830     0.704     

=== Confusion Matrix ===

      a      b      c      d      e      f      g   <-- classified as
 140350  53635    157      0   2072    883  14743 |      a = 1
  65030 188658   5852     19  12527   7749   3466 |      b = 2
      0   2312  23666   3102   1319   5355      0 |      c = 3
      0      0    549   1941      0    257      0 |      d = 4
    245   5140    272      0   3509    327      0 |      e = 5
      0   1913   6230    624    464   8136      0 |      f = 6
   6376    182      0      0     22      0  13930 |      g = 7

